# Desafio_Kinetic

./: API_Kinetic.csproj  API_Kinetic.http  API_Kinetic.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
Controllers/: ProxyController.cs
Models/: objects.cs
Properties/: launchSettings.json
Services/: Authorizer.cs  FolderProcessor.cs  PersistService.cs  ProcessStateStore.cs
input/lote_1/: archivo_4.txt
input/lote_3/: documento_3.txt  documento_5.txt  documento_7.txt  documento_8.txt
output/lote_1/: documento_1.txt  documento_10.txt  documento_10_summary.json  documento_2.txt  documento_3.txt  documento_3_summary.json  documento_4.txt  documento_4_summary.json  documento_5.txt  documento_5_summary.json  documento_6.txt  documento_6_summary.json  documento_7.txt  documento_8.txt  documento_8_summary.json  documento_9.txt  summary.json
output/lote_2/: documento_1.txt  documento_10.txt  documento_1_summary.json  documento_2.txt  documento_3.txt  documento_3_summary.json  documento_4.txt  documento_5.txt  documento_5_summary.json  documento_6.txt  documento_6_summary.json  documento_7.txt  documento_8.txt  documento_9.txt
output/lote_3/: documento_1.txt  documento_10.txt  documento_2.txt  documento_2_summary.json  documento_4.txt  documento_4_summary.json  documento_5_summary.json  documento_6.txt  documento_7_summary.json  documento_8_summary.json  documento_9.txt
tests/: FolderProcessorTests.cs  GenDocsTests.cs  ProcessStateStoreTests.cs
